<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">

body{background-color:blue;}

.menu-vertical{background-color:blue; width:200px; height:200px} 
.menu-vertical a {background-color:black; color:yellow; display: block; 
padding: 40px;text-decoration: none;
}
.menu-vertical a:hover{background-color:red;}

.menu-vertical a.activo{background-color:black;}

h1{font-size:100%;position: relative; top: 180px;left: 500px; }
h2{font-size:100%;position: relative; top: 100px;left: 800px; }
h3{font-size:100%;position: relative; top: 10px;left: 1100px; }
h4{font-size:100%;position: relative; top: 520px;left: 400px; }
h5{font-size:100%;position: relative; top: 400px;left: 800px; }
h6{font-size:100%;position: relative; top: 250px;left: 1100px; }


     </style>
     
    </head>
    <body>

        <div class="header">
        TIENDA DE ARMAS(TERCERA QUERRA MUNDIAL.)
        </diV>

        <div class="menu-vertical">
<a href="index.html">inicio</a>
<a href="ofertas.html">ofertas</a>
<a href="comprar.html">comprar</a>
<a href="contacto.html">contacto</a>


<img style="position:absolute; top: 90px;left: 389px;"src="dp28.jpg" width="300"height="300">
<img style="position:absolute; top: 90px;left: 700px;"src="m24.jpg"width="300"height="300">
<img style="position:absolute; top: 90px;left: 1020px;"src="m249.jpg"width="300"height="300">
<img style="position:absolute; top: 700px;left: 389px;"src="mi6a4.jfif"width="300"height="300">
<img style="position:absolute; top: 700px;left: 700px;"src="kar98k.jfif"width="300"height="300">
<img style="position:absolute; top: 700px;left: 1020px;"src="m416.jpg"width="300"height="300">

<h1>AUG</h1>
<h1>color: azul</h1>
<h1>precio: $18000</h1> 

<h2>groza</h2>
<h2>color:dorada</h2>
<h2>precio:$20000</h2>

<h3>AKM</h3>
<h3>color:gris</h3>
<h3>precio:$14000</h3>

<h4>mi6a4</h4>
<h4>color: azul con morado estilo de calavera</h4>
<h4>precio: $16000</h4>

<h5>kar98k</h5>
<h5>color: dorada</h5>
<h5>precio: $12000</h5>

<h6>m416</h6>
<h6>color:negro con azul</h6>
<h6>precio: $15000</h6>

 
<div>


</body>
</html>
